@import "variables.less";

.combo .combo-text {
  font-size: @combo-font-size;
  border:0; //px solid transparent;
  line-height: @combo-input-line-height;
  height: @combo-input-line-height;
 
  padding: 0px 0px 0px @combo-padding-left;
 
  *height:  @combo-input-line-height-ie8;
  *line-height:  @combo-input-line-height-ie8;
  _height: @combo-input-line-height-ie8;
  _line-height: @combo-input-line-height-ie8;
  
}
.combo-arrow {
  width: @combo-arrow-width;
  height: @combo-arrow-height;
  opacity: 1.0;
  filter: alpha(opacity=100);
}
.combo-arrow {
    background: @combo-img;
}
.combo,
.combo-panel {
  background-color: @combo-bgcolor;
}
.combo {
  border-color: @combo-border-color;
  background-color: @combo-bgcolor;
}
.combo-arrow {
  background-color: @combo-arrow-bgcolor;
}
.combo-arrow-hover {
  background-color: @combo-arrow-hover-color;
}

.combo.disabled{
  border-color: @main-disabled-border-color;
  .combo-arrow{
    background-color: @main-disabled-border-color;
  }
}

