@import "variables.less";
/*日历最下面的today close*/
.datebox-button a {
  font-size: @datebox-button-font-size;
}
.datebox-button {
  background-color:@datebox-button-bgcolor;
  .date-today-btn{
    font-size: 12px;
    color: @datebox-today-button-fcolor;
  }
  .date-close-btn{
    font-size: 12px;
    color: @datebox-close-button-fcolor;
  }
  .date-ok-btn{
    font-size: 12px;
    color: @datebox-ok-button-fcolor;
  }
}
.datebox-button a {
  color:@datebox-button-font-color;
  font-weight: 700;
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity=80)
}
.datebox .combo-arrow {
  background-image:url('images/datebox_arrow.png'); // no-repeat center center;
}
.combo.disabled.datebox .combo-arrow {
  background-image: url('images/datebox_arrow_disable.png'); // no-repeat center center;
  background-color: @main-disabled-bgcolor;
}