.pagination span.l-btn-text.l-btn-empty {
  line-height: 24px;
  width: 16px;
  min-width: 16px;
  margin:0 4px;
}
.pagination span.l-btn-icon {
  width: 16px;
  height: 16px;
  top: 50%;
  top: 8px\9;
  margin-top: -8px;
  left: 4px;
}
.pagination .l-btn-plain .l-btn-icon-left .l-btn-text.l-btn-empty {
  margin:0 0 0 6px ;
}
.pagination .pagination-num{ //[3241509]
  &:active,&:focus,&:hover{
    background-color: @validatebox-focus-bgcolor;
  }
}  

