@import "variables.less";
.searchbox {
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  border-width: @searchbox-border-width;
  border-style: @searchbox-border-type;
  overflow: hidden;
  vertical-align: middle;
  &.disabled{
    border-color: @main-disabled-border-color;
    .searchbox-button{
      background-color: @main-disabled-border-color;
    }
  }
}
.searchbox .searchbox-text {
  font-size: @searchbox-font-size;
  border: 0;
  margin: 0;
  padding: 0 2px;
  *margin-top: -1px;
  vertical-align: top;
  &:active{
    background-color: #f4faff;
  }
  &:disabled{
    background-color: @main-disabled-bgcolor;
  }
}
.searchbox .searchbox-prompt {
  font-size: @searchbox-font-size;
  color: #ccc;
}
.searchbox-button {
  width: @searchbox-width;
  height: @searchbox-height;
  overflow: hidden;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  opacity: 1.0;
  filter: alpha(opacity=100);
}
.searchbox-button-hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
  background-color: #378ec4!important;
}
.searchbox .l-btn-plain {
  border: 0;
  padding: 0;
  vertical-align: top;
  opacity: 0.6;
  filter: alpha(opacity=60);
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.searchbox .l-btn-plain:hover {
  border: 0;
  padding: 0;
  opacity: 1.0;
  filter: alpha(opacity=100);
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.searchbox a.m-btn-plain-active {
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.searchbox-button {
  background: url('images/searchbox_button.png') no-repeat center center;
}
.searchbox {
  border-color: @searchbox-bgcolor;/*#95B8E7;*/
  background-color: @searchbox-bgcolor;
}
.searchbox .l-btn-plain {
  background: #E0ECFF;
}
.searchbox .l-btn-plain-disabled,
.searchbox .l-btn-plain-disabled:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
