.combogridmult{
    position: relative;
    overflow-y: auto;
    max-height: 150px;
}
span.combogridmult-label {
    position: relative;
    display: block;
    margin: 4px 0 0 4px;
    padding: 0 20px 0 4px;
    float: left;
    text-decoration: none;
    border-radius: 5px 5px 5px 5px;
    background: #eaf2ff;
    color: #000000;
}
.textbox-addon{
    position: absolute;
}
.textbox-addon-right{
    right: 0px;
    bottom: 0px;
    height: 100%;
}
.combogridmult .combo-text {
    float: left;
}
.combogridmult .combo-arrow{
    height: 100%!important;
}
.combogridmult-remove {
    background: url(../css/images/tabs_icons_2.png) no-repeat 0px center;
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    right: 2px;
    top: 50%;
    margin-top: -8px;
    opacity: 0.6;
    filter: 60;
}