@import "variables.less";

.layout {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  z-index: 0;
}
.layout-panel {
  position: absolute;
  overflow: hidden;
}
.layout-panel-east,
.layout-panel-west {
  z-index: 2;
}
.layout-panel-north,
.layout-panel-south {
  z-index: 3;
}
.layout-expand {
  position: absolute;
  padding: 0px;
  font-size: 1px;
  cursor: pointer;
  z-index: 1;
}

.layout-expand-north,.layout-expand-south{
  background-color: transparent;
  .panel-header{
    background-color: #ffffff;
  }
}
.layout-expand.layout-expand-north{
  border-bottom: 10px solid transparent;
}
.layout-expand.layout-expand-south{
  border-top: 10px solid transparent;
}
.layout-expand.layout-expand-west{
  border-right: 10px solid transparent;
  .layout-button-right{
    width: 24px;
    margin: 0px;
  }
}
.layout-expand.layout-expand-east{
  border-left: 10px solid transparent;
  .layout-button-left{
    width: 24px;
    margin: 0px;
  }
}
.layout-expand .layout-expand-body-title *{
  font-size: 18px;
}
.layout-expand .panel-header,
.layout-expand .panel-body {
  overflow: hidden;
}
.layout-expand .panel-header,.layout-expand .panel-body {
  border-width: 0px;
}
.layout-expand .panel-title{
  height: 36px;
}
.layout-split-proxy-h,
.layout-split-proxy-v {
  position: absolute;
  font-size: 1px;
  display: none;
  z-index: 5;
}
.layout-split-proxy-h {
  width: 5px;
  cursor: e-resize;
}
.layout-split-proxy-v {
  height: 5px;
  cursor: n-resize;
}
.layout-mask {
  position: absolute;
  background: #fafafa;
  filter: alpha(opacity=10);
  opacity: 0.10;
  z-index: 4;
}

.layout-split-proxy-h,
.layout-split-proxy-v {
  background-color: #aac5e7;
}

.layout-expand-body-title>div{
  text-align: center;
  font-weight: bold;
  color:@panel-title-font-color; /*收起时竖向文字不显示问题*/
}
/*改为只控制其子级panel-header 的panel-tool  不让其影响放在layout区域下面的panel cryze 2018-10-20*/
.layout-panel>.panel-header,.layout-expand>.panel-header{ 
  .panel-tool a:hover{
    background-color: rgba(255, 255, 255, 0.3);
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
  }
} 
.layout-big-split-north {
  border-bottom: 15px solid @layout-split-border;
}
.layout-big-split-south {
  border-top: 15px solid @layout-split-border;
}
.layout-big-split-east {
  border-left: 15px solid @layout-split-border;
}
.layout-big-split-west {
  border-right: 15px solid @layout-split-border;
}
.layout-split-north {
  border-bottom: 10px solid @layout-split-border;
  &.panel-status-collapse{
    margin-bottom: 15px;
  }
}
.layout-split-south {
  border-top: 10px solid @layout-split-border;
}
.layout-split-east {
  border-left: 10px solid @layout-split-border;
}
.layout-split-west {
  border-right: 10px solid @layout-split-border;
}

.layout-button-right::before{
  content: @content-right2;
}
.layout-button-left::before{
  content: @content-left2;
}
.layout-button-up::before{
  content: @content-up2;
}
.layout-button-down::before{
  content: @content-down2;
}

.layout>.panel.layout-panel>.panel-header{
    padding: 4px 5px;
}
.layout>.panel.layout-panel>.panel-header .panel-icon {
  margin-top: -8px;
}