@import "variables.less";
.panel {
  overflow: hidden;
  text-align: left;
  margin: 0;
  border: 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.panel-header {
  padding: 5px;
  position: relative;
  border-width: 1px;
  border-style: solid;
  border-color: @panel-border-color;
  background:@panel-header-bgcolor;
  padding: @panel-header-padding;
  border-radius: @panel-border-radius @panel-border-radius 0 0;
  &.panel-header-blue{
    background-color:#f1f7fe;
    border-color: #f1f7fe;
  }
  .panel-tool {
    right: 11px;
    height: 28px;
    a {
      background: none;
      opacity: @input-arrow-opacity;
      font: normal normal normal 13px/1 Mw_mifonts;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color:#666;
      text-decoration: none;
      display: inline-block;
      width: 16px;
      height: 16px;
      //opacity: 0.6;
      filter: alpha(opacity=60);
      margin: 0 0 0 10px;
      vertical-align: top;
      font-size: 12px;
      line-height: 16px;
      &:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        -moz-border-radius: 3px 3px 3px 3px;
        -webkit-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px;
        color:#008FFF;
      }
    }
  }
}

.panel-header-noborder {
  border-width: 0 0 1px 0;
}
.panel-body {
  border-width: 1px;
  border-style: solid;
  overflow: auto;
  border-top-width: 0;
  padding: 0px;
  border-color: @panel-border-color;
  font-size: @panel-body-font-size;
  border-radius: 0 0 @panel-border-radius @panel-border-radius;
  border-top-color: @panel-header-bgcolor;
  background-color: #FFF;
}
.panel-header-blue-parent .panel-body {
  background-color:#f1f7fe;
  border-color: #f1f7fe;
}
.panel-body-noheader {
  border-top-width: 1px;
}
.panel-body-noborder {
  border-width: 0px;
}
.panel-with-icon {
  padding-left: 18px;
}
.panel-icon,.panel-tool {
  position: absolute;
  top: 22px;
  margin-top: -8px;
  height: 16px;
  overflow: hidden;
}
.panel-icon {
  left: 15px;
  width: 16px;
  height: 18px;
  line-height: 16px;
  font-size: 16px;
  color: #939393;
}

.panel-loading {
  padding: 11px 0px 10px 30px;
}
.panel-noscroll {
  overflow: hidden;
}
.panel-fit,.panel-fit body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
}
.panel-loading {
  background: url('images/loading.gif') no-repeat 10px 10px;
}
.panel-tool-close {
  background: url('images/panel_tools.png') no-repeat -16px 0px;
}
.panel-tool-min {
  background: url('images/panel_tools.png') no-repeat 0px 0px;
}
.panel-tool-max {
  background: url('images/panel_tools.png') no-repeat 0px -16px;
}
.panel-tool-restore {
  background: url('images/panel_tools.png') no-repeat -16px -16px;
}
.panel-tool-collapse {
  background: url('images/panel_tools.png') no-repeat -32px 0;
}
.panel-tool-expand {
  background: url('images/panel_tools.png') no-repeat -32px -16px;
}
.panel-title {  
  align-items: center; /* 垂直居中 */
  font-size: @panel-title-font-size;
  font-weight: bold;
  color: @panel-title-font-color;
  height: 38px;
  line-height: 38px;
  padding-left: 9px;
}
/*2018-6-28 增大图标与左边间距*/
/*默认禁用所有panel的header上的icon*/

.panel-status-collapse .panel-header {
  border-radius: @panel-border-radius;
}

.panel-body.panel-body-noheader {
  -moz-border-radius: @panel-border-radius;
  -webkit-border-radius: @panel-border-radius;
  border-radius: @panel-border-radius;
  border-top-color: @panel-border-color;
}

.panel-title.panel-with-icon {
  padding-left: 31px;
}

.panel-tool-close::before {
  content: @content-close;
  //background: url('images/panel_tools_1.png') no-repeat -16px 0px;
}
.panel-tool-min::before {
  content: @content-min;
  //background: url('images/panel_tools_1.png') no-repeat 0px 0px;
}
.panel-tool-max::before{
  content: @content-max;
  //background: url('images/panel_tools_1.png') no-repeat 0px -16px;
}
.panel-tool-restore::before {
  content: @content-restore;
  //background: url('images/panel_tools_1.png') no-repeat -16px -16px;
}
.panel-tool-collapse::before {
  content: @content-up;
  //background: url('images/panel_tools_1.png') no-repeat -32px 0;
}
.panel-tool-expand::before {
  content: @content-down;
  //background: url('images/panel_tools_1.png') no-repeat -32px -16px;
}

.panel-tool a.panel-tool-close:hover {
  color:#FC494F;
}
//由于加了圆角，其他继承panel的都会出现，在此再修改回去
.panel.lookup-p,
.panel.combo-p,
.panel.window,
.layout>.panel,
.accordion>.panel,
.tabs-panels>.panel
{
  &>.panel-header{
    padding: 5px 5px;
    border-color:@panel-border-color;
  }
  &>.panel-body{
    border-color:@panel-border-color;
  }
}
.layout>.panel{
  &>.panel-header{
    border-color:@panel-border-color;
  }
  &>.panel-body{
    border-color:@panel-border-color;
  }
}
.panel .panel-body.panel-body-noborder{
  border-radius: 0px;
  border-color:@panel-header-bgcolor;
}
.panel  .panel-body.panel-body-noheader.panel-body-noborder{
  border-radius: 6px;
  border-color:@panel-header-bgcolor;
}

 /*自适应layout在医为浏览器会出现横纵滚动条问题，且滚动幅度刚好为滚动条宽度
* 应该是宽高计算正确了，但是横纵滚动条互相影响就互相出现了，将类panel-scroll禁止滚动
* 原来设计上panel-noscroll也是禁止滚动，但是莫名的panel-body的优先了
 */
.panel-body.panel-noscroll {
  overflow: hidden;
}
.hisui-window {
  border-radius: 6px;
}