@import "variables.less";
.webui-popover-content{
    display:none
}
.webui-popover-rtl{
    direction:rtl;
    text-align:right
}
.webui-popover{
    position:absolute;
    top:0;;
    left:0;
    z-index:8999; /*9999;*/
    display:none;
    min-width:50px;
    min-height:32px;
    padding:0px;
    text-align:left;
    white-space:normal;
    background-color:#fff;
    background-clip:padding-box;
    border:1px solid @popover-title-border-color;
    border-radius:6px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.webui-popover.pop{
    transform:scale(0.8);
    transition:transform .15s cubic-bezier(0.3,0,0,1.5);
    opacity:0;
    filter:alpha(opacity=0)
}
.webui-popover.pop-out{
    -webkit-transition-property:"opacity,transform";
    -o-transition-property:"opacity,transform";
    transition-property:"opacity,transform";
    -webkit-transition:.15s linear;
    -o-transition:.15s linear;
    transition:.15s linear;
    opacity:0;
    filter:alpha(opacity=0)
}
.webui-popover.fade,.webui-popover.fade-out{
    -webkit-transition:opacity .15s linear;
    -o-transition:opacity .15s linear;
    transition:opacity .15s linear;
    opacity:0;
    filter:alpha(opacity=0)
}
.webui-popover.out{
    opacity:0;
    filter:alpha(opacity=0)
}
.webui-popover.in{
    transform:none;
    opacity:1;
    filter:alpha(opacity=100)
}
.webui-popover .webui-popover-content{
    padding: 15px 14px;
    overflow:auto;
    display:block;
    background-color: @popover-body-bgcolor;
}
.webui-popover .webui-popover-content>div:first-child{
    width:99%
}
.webui-popover-inner .close{
    font-family:arial;
    margin:8px 10px 0 0;
    float:right;
    font-size:16px;
    font-weight:700;
    line-height:16px;
    color:#000;
    text-shadow:0 1px 0 #fff;
    opacity:.2;
    filter:alpha(opacity=20);
    text-decoration:none
}
.webui-popover-inner .close:hover,.webui-popover-inner .close:focus{
    opacity:.5;
    filter:alpha(opacity=50)
}
.webui-popover-inner .close:after{
    content:"\00D7";
    width:.8em;
    height:.8em;
    padding:4px;
    position:relative
}
.webui-popover-title{
    padding:11px 15px 0px 13px;
    margin:0;
    font-size:16px;
    height: 18px;
    font-weight:bold;
    line-height:18px;
    background-color:@popover-title-bg-color;
    border:1px solid transparent;
    border-bottom:1px solid @popover-title-border-color;
    border-radius:6px 6px 0 0;
    display:block;
    color: #424656;
}
.webui-popover-content{
    overflow:auto;
    display:none;
    color: @main-font-color;
    border-radius: 6px;    
}
  /*inverse时，一般无title，content内容居中，把title下边距设置成0,content上设置成15px*/
.webui-popover-inverse .webui-popover-content{
    background-color:#333;
    color:#eee;
    padding:15px 14px;
}
.webui-popover-inverse .webui-popover-title{
    background:#333;
    border-bottom:1px solid #3b3b3b;
    color:#eee;
    padding-bottom:0px;
}
.webui-no-padding .webui-popover-content{
    padding:0
}
.webui-no-padding .list-group-item{
    border-right:none;
    border-left:none
}
.webui-no-padding .list-group-item:first-child{
    border-top:0
}
.webui-no-padding .list-group-item:last-child{
    border-bottom:0
}
.webui-popover i.icon-refresh:before{
    content:""
}
.webui-popover i.icon-refresh{
    display:block;
    width:30px;
    height:30px;
    font-size:20px;
    top:50%;
    left:50%;
    position:absolute;
    margin-left:-15px;
    margin-right:-15px;
    background:url(../img/loading.gif) no-repeat
}

.webui-popover-backdrop{
    background-color:rgba(0,0,0,.65);
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:8998; /*9998 应该小于window-mask的z-index:9000,不然messager.alert显示有问题*/
}
.webui-popover .dropdown-menu{
    display:block;
    position:relative;
    top:0;
    border:none;
    box-shadow:none;
    float:none
}
.webui-arrow{
    width: 16px;
    height: 16px;
    border-width: 0;
    position:absolute;
    background:#ffffff;
}
.webui-popover-inverse >.webui-arrow{
    background:#333
}
.webui-popover.webui-popover-inverse{
    background-color: #333;
}
.webui-popover{
    &.bottom,&.bottom-right,&.bottom-left {
        .webui-arrow{
            top:-15px;
            left:50%;
            transform: rotate(-45deg) translateX(-10px);
            box-shadow: 4px -4px 6px 0px rgba(0, 0, 0, .1);
        }
    }
    &.top,&.top-right,&.top-left{
        .webui-arrow{
            bottom:0px;
            left:50%;
            transform: rotate(-45deg) translateX(-10px);
            box-shadow: -4px 4px 6px 0px rgba(0, 0, 0, .1);
        }
    }
    &.left,&.left-top,&.left-bottom{
        .webui-arrow{
            top:50%;
            right:-15px;
            transform: rotate(-45deg) translateY(-10px);
            box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, .1);
        }
    }
    &.right,&.right-top,&.right-bottom{
        .webui-arrow{
            left:0px;
            top:50%;
            transform: rotate(-45deg) translateY(-10px);
            box-shadow: -4px -4px 6px 0px rgba(0, 0, 0, .1);
        }
    }
}
.webui-popover.top,.webui-popover.top-left,.webui-popover.top-right{
    margin-top:-10px
}
.webui-popover.right,.webui-popover.right-top,.webui-popover.right-bottom{
    margin-left:10px
}
.webui-popover.bottom,.webui-popover.bottom-left,.webui-popover.bottom-right{
    margin-top:10px
}
.webui-popover.left,.webui-popover.left-top,.webui-popover.left-bottom{
    margin-left:-10px
}