@import "variables.less";
.validatebox-text{
  height:@validatebox-height;
  line-height:@validatebox-height;
  background-color: @input-bgcolor;
  vertical-align: middle;
  &:focus{
    background-color: @validatebox-focus-bgcolor;
    border-color: @input-active-border-color;
    &+span>span,&+input+span>span{
      background-color: @input-focus-bgcolor;
    }
  }
}
/*2019-07-10 span:hover---输入框与arrow都变色*/
// .searchbox:hover,.lookup:hover{
//   input,span>span{
//     opacity: @input-arrow-hover-opacity;
//     filter: alpha(opacity=@input-arrow-hover-opacity-ie);
//     background-color: @input-hover-bgcolor;
//   }
// }
/*2022-10-10 组件禁用时背景色不变*/
.searchbox.disabled:hover,.lookup.disabled:hover,.combo.disabled:hover,.spinner.disabled:hover{
  input,span>span{
    opacity: @input-arrow-hover-opacity;
    filter: alpha(opacity=@input-arrow-hover-opacity-ie);
    background-color: @input-disabled-bgcolor;
  }
}
.combo,.searchbox,.lookup{
  input:hover{
    background-color: @input-hover-bgcolor;
    &+span>span{
      background-color: @input-hover-bgcolor;
      color:@input-iconbtn-hover-color;
    }    
  }
  input+span>span:hover{
    background-color: @input-hover-bgcolor;
    color:@input-iconbtn-hover-color;
  }
  input:focus,input:active{
    background-color: @input-focus-bgcolor;
    &+span>span{
      background-color: @input-focus-bgcolor;
      color:@input-iconbtn-color;
    }    
  }
}
input.validatebox-invalid {
  background-image: url('@{images-path}/validatebox_warning.png');
  background-repeat: no-repeat;
  background-position: right center;
  border-color: @input-invalid-border-color;
  background-color: @input-invalid-bgcolor;
  color: @input-invalid-color;
}
.validatebox-text.validatebox-invalid {
  background-position: right 8px center;
  background-position-x: 96%\9;
  background-position-y: 50%\9;
  &::-webkit-input-placeholder {
    color: @input-invalid-placeholder-color;
  }
}
textarea.validatebox-text.validatebox-invalid{
  background-position: right 10px bottom 10px;
  background-position-x: 90%\9;
  background-position-y: 50%\9;
  border-color: #ee0f0f;
  background-color: #fff0f0;
  color: #fc494f;
}
input[type=text]::-ms-clear{
  display:none;
  width:0px;
  height:0px;
}
input::-ms-reveal{display: none;width: 0px;height: 0px;}
input:-webkit-input-placeholder { /* WebKit 核心浏览器 如谷歌Chrome */color:#999;}
input:-moz-placeholder { /* 火狐浏览器 */color:#999;}
input:-ms-input-placeholder { /* IE 10+ */color:#999;}


.spinner{
  input.validatebox-text{
    border-radius:0px !important;
  }
}
input.numberbox.validatebox-invalid {
  background-image: none;
}
.tooltip.tooltip-validatebox-invalid{
  border:1px solid #fc494f;
  background-color: #fff0f0;
  color:#fc494f;
}
.tooltip-right.tooltip-validatebox-invalid .tooltip-arrow{
  width: 6px;
  height: 6px;
  background: #fff0f0;
  transform: rotate(45deg);
  border-right-color: transparent;
  border-bottom: 1px solid red;
  border-left: 1px solid red;
  border-top-width: 0px;
  border-right-width: 0px;
  margin: -3px 0 0 -4px;
}