.dateboxq {
  background-image: url('@{images-path}/datebox_arrow_7E7E7E.png');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-position-x: 96%\9;
  background-position-y: 50%\9;
}
.dateboxq:hover,.dateboxq:focus {
  background-image: url(images/datebox_arrow.png);
}
/*disabled应该覆盖hover效果,移到:hover后面*/
.dateboxq.disabled {
  background-image: url('images/datebox_arrow_disable.png'); // no-repeat center center;
  background-color: @main-disabled-bgcolor;
  color:#ccc;
}
input.dateboxq::-ms-clear{
  display: none;
  width: 0px;
  height: 0px;
}