@charset "utf-8";
@font-face {
	font-family: 'Mw_mifonts';
	src: url('../fonts/Mw_mifonts.eot'); /* IE9 Compat Modes*/
	src: url('../fonts/Mw_mifonts.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/Mw_mifonts.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/Mw_mifonts.woff2') format('woff2'),
	  	 url('../fonts/Mw_mifonts.ttf') format('truetype'); /* Safari, Android, iOS */
}
.icon{
	font: normal normal normal 16px/1 Mw_mifonts;
}
.icon:before {
	display: inline-block;
	font-size: 16px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-right-arrow , .icon-arrow-blue ,.icon-run-red,.icon-left-arrow {
	font-size: 14px;
}
/* 其他颜色图标定义 */
@graylist:gray-edit,home-gray,gear-gray,miss-img,refresh-gray, print-arr-bo-gray, triangle-gray-right, triangle-gray-left,paper-pay-gray, compu-torus-gray, two-recta-gear-gray, compu-run-gray, paper-blue-add-gray, trian-recta-right-gray, box-red-add-gray,gray-chart, report-eye-gray, trian-recta-left-gray, clock-pen-gray, drug-eye-gray,arrow-le-bo-gray;
.loop(@i) when (@i < length(@graylist)+1){
    @a : extract(@graylist, @i);
	.icon-@{a}:before{
		color:#C7C7CC;
	}
    .loop(2+@i);
}
.loop(1);
.icon-blue-edit:before,.icon-tip-blue:before,.icon-help:before,.icon-date:before {
	color:#339EFF;
}
.icon-star-yellow:before ,.icon-star-light-yellow:before {
	color:#FFB300;
}
.icon-star-orange-body:before {
	color:#F68300;
}
.icon-star:before , .icon-star-half:before ,.icon-star-empty:before {
	color:#FF3D3D;
}
.icon-alert-red:before,.icon-dustbin-red:before  {
	color: #FF6356;
}
.icon-ca-green:before,.icon-big-ca-green:before{
	color: #12AA2C;
}
.icon.lite-gray:before{
	color:#bbbbbb;
}
/*
tree-icon tree-file icon-drug时显示drug图标
tree-icon tree-file显示默认的文件图标
以下代码为file设置成字体图片,导致tree线条不对，最终在icon-drug上增加background:none;来实现树节点图片显示问题 [3127716]
*/
// .tree-file{
//   background: none;

// }
// .tree-file::before{
//   content: "\f033";
//   font-family: Mw_mifonts;
// }

/*create white icon*/
.c-icon(@name,@cntt){
	@var:~`@{name}.split(",").join(":before,.icon-")`;  //使用字符串插值。~避免编译,可去name双引号
	/*在列上显示icon-xx时图标时,不显示图标,且不居中问题 2911539*/
	@var2:~`@{name}.split(",").join(",.icon-")`;  //使用字符串插值。~避免编译,可去name双引号
	.icon-@{var2}{text-align: center;background: none;}
	.icon-@{var}:before{font-family: Mw_mifonts;content: "\f@{cntt}";} 
}
/*white icon*/
@wlist:"add,w-add,w-new,w-plus","001","edit,write-order,w-edit,gray-edit,paper-pen-blue","002","blue-edit","002","cancel,w-cancel,w-close","003","dustbin-red","003","cut,cut-blue","004","copy,w-copy,copy-blue","005","paste","006","save,w-save,big-save","007","print,w-print,big-print","008","arrow-top,w-arrow-up,top-green,up","009","arrow-bottom,w-arrow-down,down-blue,down","010","arrow-left,w-arrow-left","011","arrow-right,w-arrow-right","012","remove,big-del","013","reset,w-reset","014","omega,big-omega","015","w-epr","016","w-clean","017","w-find,find,search","018","w-other","019","w-back","020","card,w-card","021","w-list","022","w-switch,big-switch,transfer","023","w-cal","024","date","024","w-config,gear-gray","025","w-home,house,big-home,home-black,home-gray","026","w-export,export","027","w-import,import","028","w-update,refresh-gray,reload,big-refresh","029","w-file,folder,file","030","w-file-open,file-open","031","star-empty","032","w-star,star-orange-border,big-favorite","032","w-paper,paper-info","033","star-yellow,star-light-yellow,star,star-orange-body","034","star-half","035","w-msg,msg-unread","036","w-stamp,stamp,big-stamp","037","w-batch-cfg,batch-cfg","038","w-inv","039","w-batch-add,batch-add","040","w-eye,eye,green-line-eye,big-open-eye","041","w-calc","042","w-submit,submit","043","w-clock,clock,clock-blod,clock-black,w-clock-ora,clock-orange","044","w-rent","045","w-run,run,big-start,arrow-right-top","046","w-line-key","047","w-takes","048","w-key,key","049","w-img,img,miss-img,big-img,big-miss-img,img-blue","050","w-setting","051","w-ok,ok,done,accept","052","w-filter,filter","053","w-predrug,drug","054","w-trigger-box","055","w-paid,fee","056","w-zoom,arrow-zoom","057","w-shrink,arrow-shrink","613","w-book","058","w-upload,upload","059","w-pen-paper","060","w-volume-up","061","w-download,download","062","w-pause-circle,pause","063","add-item","064","help","065","sum","066","tip,big-tip","067","tip-blue","067","bed","068","house-maint","069","house-posi-maint","070","person,user","071","person-key-yel","072","key-switch","073","report-switch","074","report-blue-shie-key","075","patient,outhosp-patient","076","stethoscope,big-med-equi","077","uncheckin","078","checkin,finish-report","079","end-adm","080","change-loc","081","doctor,big-doctor-adm","082","clear-screen,big-clear","083","read-card,big-card-reader,big-read-card","084","update","085","upload-cloud","086","unload-cloud","087","other,other-yellow","088","patient-info,pat-info","089","del-diag","090","add-diag,adm-add","091","emr-cri,book","092","funnel-eye","093","funnel-half","094","funnel-empty","095","funnel-on","096","omega_1","097","eye-deepgrade,big-eye-deepgrade","098","fee-arrow,big-fee-arrow","099","all-select","100","all-unselect","101","select-grant","102","cancel-select-grant","103","refuse-select-grant","104","double-quotes","105","import-xls","106","init","107","inv-search","108","chart-sum","109","chart-year","110","attachment","111","import-reset","112","mnypaper-cfg","113","mnypaper-run","114","mnypaper-ok","115","mnypaper-no","116","mnypaper-down,mnypaper-down2","117","stamp-cancel","118","stamp-pass","119","line-paid","120","split","121","alert-red","122","alert,big-alert","122","money-down","123","max-no","124","excel","125","save-to","126","save-sure","127","export-all","128","set-col","129","template","130","adjust-inventory","131","cancel-money","132","set-zero","133","accept-money","134","show-set","135","camera,w-camera","136","pat-write","137","fx","138","muti-key","139","forbid,no","140","ignore","141","export-data,export-paper","142","re-ignore","143","unuse,big-stop","144","arrow-up","145","person-seal","146","scanning,w-scan-code","147","return,big-slide-return","148","doc-caseload","149","snowflake-blue","150","speci-mt","151","print-box,big-print-box","152","tube-add","153","tube-del","154","wrench-blue,big-maint","155","gen","156","paper-submit","157","open-book","158","track","159","paper-eye,big-book-eye","160","run-red,arrow-blue","161","compare-no","162","compare-yes","163","compare","164","paper-arrow,big-paper-arrow","165","adm-same","166","all-screen","167","analysis","168","audit-x","169","base-info,big-idcard","170","blue-drug-ok","171","blue-move","172","book-green","173","bottle-drug","174","cal-pen","175","cancel-ref","176","cancel-top","177","check,checkbox,big-blue-frame-ok","178",
"chg-doctor-grant,doctor-green-pen","179","clock-record","180","barbell","181","target-arrow","182","contain","183","doctor-green-no","184","down-arrow-box","185","drug-arrow-red","186","drug-audit","187","drug-clock","188","drug-link,durg-ref","189","dsh-water","190","durg-freq","191","face-red","192","find-adm","193","fire","194","format-line","195","format-line-dott","196","format-line-num","197","gen-barcode","198","icd","199","injector","200","knw-submit","201","location,big-position","202","lock","203","move-left-most","204","move-up-most","205","mtpaper-add","206","mtpaper-arrw-lftp","207","mtpaper-redo","208","mtpaper-undo","209","mttext","210","mutpaper-tri","211","mutpaper-x","212","nail","213","no-conatin","214","paper-bed","215","paper,paper-blue-line,paper-table","216","paper-chart","217","paper-drug","218","paper-link-pen","219","paper-new","220","paper-no","221","paper-ok","222","paper-opr-record","223","paper-save","224","paper-upgrade,paper-upgrade-add","225","paper-x","226","pat-add-red","227","pat-alert-red,pat-alert-yellow","228","pat-house","229","pat-house-switch","230","pat-opr","231","radio,big-blue-white-circle","232","ref","233","repeat-drug","234","right-arrow","235","left-arrow","482","switch","236","tel","237","text","238","trans-pat","239","tube","240","unlock,big-unlock","241","virus","242","virus-drug","243","water-drop","244","yellow-qa","245","export-report","246","add-report","247","take-report","248","paper-plane","249","undo-paper-plane","250","h24-stat","251","stat","252","wax-stat","253","wax-tat-stat","254","paper-stat","255","slice-stat","256","slice-tat-stat","257","slice-only","258","sample-stat","259","paper-pen","260","wating","261","user-black","262","report-check-black","263","up-gray","264","down-gray","265","tooth,big-tooth","266","paid,big-paid","267","return-paid","268","int-bill","269","cancel-int-bill","270","reprint-inv","271","print-inv","272","rebill","273","pat-fee-det","274","find-paid-det","275","find-ord-det","276","find-fee-itm","277","skip-no,big-skip-no,w-skip-no","278","injector-water","279","alert-pen","280","board-alert","281","minus","282","alarm,big-alert-yellow","283","ip-cfg","284","have-son-node","285","mater-info","286","send-msg","287","price-maint","288","ga-maint","289","qua-pro-sort","290","change-pay-way","291","qua-pro-dis","292","qua-pro-blue","293","rectangle-flow","294","paper-switch","295","bell-blue-no","296","bell-blue,bell-yellow,big-msg","297","have-message","298","three-cuboid-green","299","print-arr-bo,print-arr-bo-gray","300","triangle-gray-right,triangle-green-right","301","triangle-green-left,triangle-gray-left","302","paper-pay,paper-pay-gray","303","compu-torus,compu-torus-gray","304","two-recta-gear,two-recta-gear-gray","305","compu-run,compu-run-gray","306","paper-blue-add,paper-blue-add-gray","307","trian-recta-right,big-next,trian-recta-right-gray","308","box-red-add,box-red-add-gray","309","green-chart,gray-chart","310","report-eye,report-eye-gray","311","trian-recta-left,big-pre,trian-recta-left-gray","312","clock-pen,clock-pen-gray","313","drug-eye,drug-eye-gray","314","herb-back","315","herb-pre","316","herb-next","317","herb-no","318","herb-ok","319","decoct-herb","320","decoct-change","321","paper-eye-r","322","paper-pre","323","no-dot","324","abort-order","325","cancel-order","326","copy-drug","327","copy-prn","328","copy-sos","329","exe-order","330","replace-order","331","stop-order","332","write-order,big-paper-pen","333","add-note","334","apply-adm","335","apply-check","336","apply-opr","337","check-reg","338","paper-cfg","339","paper-tri","340","resort","341","save-tmpl","342","paper-stamp","343","paper-money","344","paper-arrow-down","345","paper-arrow-up","346","paper-link","347","set-paper","348","red-cancel-paper","349","paper-ques","350","paper-key","351","paper-group","352","paper-clock-bue","353","big-paper-orange","354","big-person-green","355","big-report-yel-pen","356","big-two-pill-gray","357","bold","358","font","359","strikethrough","360","underline","361","incline","362","subscript","363","superscript","364","indentation","365","unindent","366","align-justify","367","align-left","368","align-center","369","align-right","370","paste-board","371","arrow-left-top,arrow-le-bo-gray","372","big-white-p-red","373",
"undo","374","redo","375","back","376","big-three-blue-bar","377","big-doctor-green","378","big-favorite-add","379","big-book-arrow","380","big-book-ref","381","big-book-arrow-rt","382","big-book-arrow-ok","383","big-book-to-book","384","big-ring-blue","385","big-ring","386","big-paper-search","387","big-close-eye","388","big-return","389","big-meterage","390","big-inspect","391","big-disuse","392","big-change-account","393","big-card","394","big-bar","395","big-lt-rt-37,lt-rt-37","396","big-lt-rt-46,lt-rt-46","580","big-lt-rt-64,lt-rt-64","579","big-lt-rt-55,lt-rt-55","397","big-lt-rt-73,lt-rt-73","398","big-lt-rt-19,lt-rt-19","399","big-lt-rt-82,lt-rt-82","533","big-lt-rt-28,lt-rt-28","534","big-delete-col","400","big-delete-row","401","big-delete-table","402","big-insert-col","403","big-insert-row","404","big-insert-table","405","big-split-cells","406","big-help","407","big-paper","408","big-question","409","big-rad","410","big-balance","411","big-open-file","412","big-waxblock-return","413","big-cells-smear","414","big-slide-filed","415","big-slide-send","416","big-dyeing","417","big-slide-add","418","big-embed","419","big-slide-made","420","big-book-yellow","421","big-med-bag","422","big-save-add","423","big-save-next","424","big-print-run","425","big-cardiogram","426","big-conical-bottle","427","big-patient-mach","428","big-movie-mach","429","big-chopsticks-bowl","430","big-rectangle-tree","431","big-message-clock","432","big-message-cate","433","big-message-colum","434","big-message-pen","435","big-paper-time","436","big-pre-audit","437","big-paper-gray","438","big-equi-cfg","439","big-pat-list","440","big-search-pat","441","big-paper-yellow","442","big-mach-blue-red","443","big-first-second","444","big-clock-back-blue","445","big-clock-back-gree","446","w-ca","447","ca","447","ca-green,big-ca,big-ca-green","447","big-paper-box","448","w-ster-bd","449","w-ster-leak","450","verify","451","ster-cancel","452","ster-finish,ster-ok","453","ster-again","454","ster-bat","455","ster-bio","456",
"qrcode-blue","457","barcode-blue","458","align-left-blue","459","align-center-blue","460","align-right-blue","461","valign-top-blue","462","valign-middle-blue","463","valign-bottom-blue","464","same-width-blue","465","same-height-blue","466","same-size-blue","467","move","468","line","469","table-blue","470","alarm-key","471","trigger-box","472","close","480","cale-3day","494","paper-lightning","495","sure-readed","498","read-details","499","table-col","216",'w-canceldrug','502','ring-blue','385',
'big-redlabel-refresh','503','big-paper-print','504','big-drug-ok','171','big-drug-paper','505','big-drug-x','506','big-drug-forbid','507','big-card-money','039','big-medibottle','500','big-drug-all-ok','234','big-drug-back','508','big-printer-refresh','271','big-medibottle-run','501'
,'person-group','509','export-pdf','510','no1','511','no2','512','no3','513','bag','514','bag-x','515','disp-x','516','disp-back','517','outInstc-mgr','520','book-rep','526','book-rep-v1','521','book-pen','522','paper-settings','523','book-settings','524','eye-scan-box','525','org-frame','527','alert-pen-gray','528','paper-set-qus','529','bk-mgr','530','msg-unread-unprocessed','535','msg-read','536','msg-read-unprocessed','537','msg-read-processed','538','pc','544','pc-v1','539','pc-v2','540','ecg-adm','541','key2','542','data-stat','543','user-settings','545','sound','492','needle-sticks','547','contact-with-fluid','548','paper-minus','549','fishbone-diagram','550','stamp-add','551','stamp-undo','552','video','553','share','554','share-no','555','paper-share','556','paper-print','557','home-back','558','paper-plane-clock','559','ice-water','560','circle-down','561','template-down','562','paper-stamp','563','paper-link','564','paper-unlink','565','shopping-cart-ok','566','person-ok','567','mnypaper-ok','568','physics-monitor','569','change-x-virus','570','multi-del','571','pda-execution-rate','584','big-insert-local-image,insert-local-image','585','big-edit-picture,edit-picture','586','big-creating-a-pedigree-map,creating-a-pedigree-map','587','big-edit-pedigree-chart,edit-pedigree-chart','588','big-image-properties,image-properties','589','internationalize','612','nurse-pen','617',
'paper-thumb','618','paper-adm-pen','619','message-diag','620','note-pen','621',
'home','1000','tabs','1001','panel-brand','1002','page-first','1008','page-prev','1009','page-next','1010','page-last','1011','page-load','1012',
'b-compatibility-review','1013','b-dispensing-refusal','1014','b-dispensing-batch','1015','b-dispensing-execution','1016','b-bottle-drug','1017','temperature','625','humidity','626','send-blood','627','cancel-blood','628','history-blood','629','specal-blood','630','multi-blood-match-mth','631','upload-img','632','collect-img','633','capture-img','634','big-upload-img','632','big-collect-img','633','big-capture-img','634',
'stacked-diag','636','rose-diag','637','curve-diag','638','thermal-diag','639','bar-diag','640','bar-graph','641','cloud-chart','642','chart-pie','594','chart-bar','592','chart-doughnut','596','chart-radar','597','measurement','644','filtering','645','gain','646','walking-speed','647',
'volume-up','1018', 'right-black','1019','dbl-user','1020', 'paper-pen-black','1021','pen-black','1022';

.wloop(@i) when (@i < length(@wlist)+1){
    .c-icon(extract(@wlist, @i),extract(@wlist,1+@i));
    .wloop(2+@i);
}
.wloop(1);

.icon-inpatient:before,.icon-outpatient:before,.icon-emergency:before,.icon-disabler:before,.icon-produce:before,.icon-children:before,.icon-lung:before  ,.icon-high:before,.icon-spirit:before,.icon-old:before,.icon-poor:before,.icon-sugar:before,.icon-free:before,.icon-out-poverty:before,.icon-pregnant-woman:before,.icon-make-oppointment:before,.icon-allergy-word:before,.icon-base-word:before,.icon-close-word:before,.icon-complex-word:before,.icon-list-word:before,.icon-private-word:before,.icon-public-word:before,.icon-text-word:before,.icon-translate-word:before,.icon-sort:before,.icon-out:before,.icon-change:before,.icon-macpw:before, .icon-macpworder:before,.icon-evaluate-red:before,.icon-evaluate-green:before,.icon-quality:before,.icon-mass-injury:before,.icon-implant:before,.icon-priority:before{
	font-size: 12px;
	display: inline-block;
	width: 14px;
	height: 14px;
	line-height: 15px;
	border-radius: 2px;
	text-align: center;
}
.icon-inpatient:before  {
	content: "住";
	background: #FFEDDF;
	border: 1px solid #FFB300;
	color: #FB7D00;
}
.icon-outpatient:before  {
	content: "门";
	background: #F8FFF3;
	border: 1px solid #47CE27;
	color: #229A06;
}
.icon-emergency:before  {
	content: "急";
	background: #FFE6E3;
	border: 1px solid #FF5B45;
	color: #DB1B00;
}
.icon-disabler:before  {
	content: "残";
	background: #FFF3E1;
	border: 1px solid #CF8A3B;
	color: #AC5919;
}
.icon-produce:before  {
	content: "产";
	background: #FFE9FE;
	border: 1px solid #F17AE9;
	color: #F340E7;
}
.icon-children:before  {
	content: "童";
	background: #E9FFE3;
	border: 1px solid #58CF00;
	color: #12AA2C;
}
.icon-lung:before  {
	content: "肺";
	background: #E6FFFB;
	border: 1px solid #3BCFB6;
	color: #05A489;
}
.icon-high:before  {
	content: "高";
	background: #FFE9E9;
	border: 1px solid #FFA4A4;
	color: #FF3D3D;
}
.icon-spirit:before  {
	content: "精";
	background: #F4E5F9;
	border: 1px solid #A346C4;
	color: #8C07BB;
}
.icon-old:before  {
	content: "老";
	background: #FFE1CE;
	border: 1px solid #F59700;
	color: #E65800;
}
.icon-poor:before  {
	content: "困";
	background: #FFE9E9;
	border: 1px solid #FFA4A4;
	color: #FF3D3D;
}
.icon-sugar:before  {
	content: "糖";
	background: #FFECDD;
	border: 1px solid #FFB47C;
	color: #DE881C;
}
.icon-free:before  {
	content: "免";
	background: #F0E3FF;
	border: 1px solid #B475FD;
	color: #8A24FF;
}
.icon-out-poverty:before  {
	content: "脱";
	background: #D6F7F3;
	border: 1px solid #3BD2C8;
	color: #269A92;
}
.icon-pregnant-woman:before  {
	content: "孕";
	background: #FFE2EE;
	border: 1px solid #FC9DCD;
	color: #F340A0;
}
.icon-make-oppointment:before  {
	content: "约";
	background: #EFFFEB;
	border: 1px solid #A8E59A;
	color: #229A06;
}
.icon-allergy-word:before  {
	content: "敏";
	background: #FFE9E9;
	border: 1px solid #FFA4A4;
	color: #FF3D3D;
}
.icon-base-word:before  {
	content: "基";
	background: #E9EEFF;
	border: 1px solid #859EFF;
	color: #2753FF;
}
.icon-close-word:before  {
	content: "闭";
	background: #ECECEC;
	border: 1px solid #A7A7A7;
	color: #6E6E6E;
}
.icon-complex-word:before  {
	content: "复";
	background: #FFDBEB;
	border: 1px solid #F788BB;
	color: #D61E72;
}
.icon-list-word:before  {
	content: "列";
	background: #C8F4AD;
	border: 1px solid #64B254;
	color: #307921;
}
.icon-private-word:before  {
	content: "私";
	background: #FFDB98;
	border: 1px solid #FF9831;
	color: #CC4F00;
}
.icon-public-word:before  {
	content: "公";
	background: #E3FFFA;
	border: 1px solid #64C8BC;
	color: #249587;
}
.icon-text-word:before  {
	content: "文";
	background: #EFF9FF;
	border: 1px solid #339EFF;
	color: #0086FF;
}
.icon-translate-word:before  {
	content: "译";
	background: #D3F7FF;
	border: 1px solid #76D5E9;
	color: #1093A7;
}
.icon-sort:before  {
	content: "序";
	background: #E8F3FF;
	border: 1px solid #0863C2;
	color: #0052A7;
}
.icon-out:before  {
	content: "出";
	background: #E3FFEE;
	border: 1px solid #00C75C;
	color: #12AA64;
}
.icon-change:before  {
	content: "转";
	background: #FFFBCE;
	border: 1px solid #EAD803;
	color: #EBA300;
}
.icon-macpw:before  {
	content: "径";
	background: #FFE9FE;
	border:1px solid #F17AE9 ;
	color: #F340E7;
}
.icon-macpworder:before  {
	content: "嘱";
	background:#EFF9FF ;
	border:1px solid #22A1FF ;
	color: #0086FF;
}
.icon-gcp::before{
	content: "GCP";
	background: #DCFFF8;
	border: 1px solid #18BBA2;
	color: #18BBA2;
	width: 28px;
	font-size: 12px;
	line-height: 14px;
}
.icon-evaluate-red:before {
	content: "评";
	background: #FFE6E3;
	border: 1px solid #FF5B45;
	color: #DB1B00;
}
.icon-evaluate-green:before {
	content: "评";
	background: #E3FFEE;
	border: 1px solid #00C75C;
	color: #12AA64;
}
.icon-quality:before {
	content: "质";
   	background: #FFE9E9;
    border: 1px solid #FFA4A4;
   	color: #FF3D3D;
}
.icon-mass-injury::before{
	content: "群";
	background: #FFEDDF;
	border: 1px solid #F68300;
	color: #FB7D00;
}
.icon-gcp::before{
	content: "GCP";
	background: #DCFFF8;
	border: 1px solid #18BBA2;
	color: #18BBA2;
	width: 28px;
	font-size: 12px;
	line-height: 14px;
}
.icon-implant::before{
	content: "植";
	background: #EFF9FF;
	border: 1px solid #22A1FF;
	color: #0086FF;
}
.icon-priority:before{
	content: "优";
	background: #ff4e00;
	border: 1px solid #e49472;
	color: #FFFFFF;
}
.c-pic(@name,@img,@dir,@type,@suffix) {
	.pic-@{dir}-@{name}{
		background: url('icons/@{type}/@{dir}/@{img}.@{suffix}') no-repeat center center;
		background-size: contain;
		width: 100%;
		height: 100%;
	}
}
.c-pic-onlyname(@name,@dir,@type,@suffix) {
	// 把clothing-worker 变成 clothing_worker
	.c-pic(@name,replace(@name,"-","_",'gi'),@dir,@type,@suffix);
}
.picloop(@i,@arr,@pre) when(@i<length(@arr)+1){
	.c-pic-onlyname(extract(@arr, @i),@pre,lite,png);
	.picloop(1+@i,@arr,@pre);
}
.picloop2(@i,@arr,@pre) when(@i<length(@arr)+1){
	.c-pic-onlyname(extract(@arr, @i),@pre,lite,extract(@arr, 1+@i));
	.picloop2(2+@i,@arr,@pre);
}
@picpat:babyboy,babygirl,man,oldman,oldwoman,schoolboy,schoolgirl,woman,unknown-gender,man-no-bg,woman-no-bg,unknown-gender-no-bg;
.picloop(1,@picpat,pat);
@picusr:doctor,nurse,surgeon,clothing-worker,medi-worker,dep-director,hosp-director,doctor-woman;
.picloop(1,@picusr,usr);
@picadm:out,em,in;
.picloop(1,@picadm,adm);
@piclogon:cert,default,face,phone,pin,sound,ukey;
.picloop(1,@piclogon,logon);
@picabout:dhcc-digitalmed,doc,imedical-logo,vi;
.picloop(1,@picabout,about);
@picsysst:e403,gif,e404,gif,e500,gif,nodata,svg,nodata-region,svg,nodata-msg,gif,timeout-relogon,gif,welcome,gif;
.picloop2(1,@picsysst,sysst);