// 插画类实现英文
// 只需把不特殊图片写入即可, 覆盖hisui.css文件中包含中文的图片
.pic-sysst-e403 {
  background: url('../icons_en/lite/sysst/e403.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-e404 {
  background: url('../icons_en/lite/sysst/e404.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-e500 {
  background: url('../icons_en/lite/sysst/e500.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-nodata {
  background: url('../icons_en/lite/sysst/nodata.svg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-nodata-region {
  background: url('../icons_en/lite/sysst/nodata_region.svg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-nodata-msg {
  background: url('../icons_en/lite/sysst/nodata_msg.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-timeout-relogon {
  background: url('../icons_en/lite/sysst/timeout_relogon.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-welcome {
  background: url('../icons_en/lite/sysst/welcome.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-about-dhcc-digitalmed {
  background: url('../icons_en/lite/about/dhcc_digitalmed.png') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}