@import "variables.less";
.lookup.disabled {
  background-image: url('images/lookup_arrow_disable.png'); // no-repeat center center;
  background-color: @main-disabled-bgcolor;
  color:#ccc;
}
.lookup {
  background-image: url('@{images-path}/lookup_arrow_7E7E7E.png');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-position-x: 96%\9;
  background-position-y: 50%\9;
}
.lookup:hover,.lookup:focus {
  background-image: url(images/lookup_arrow.png);
}
