@import "variables.less";
.datetimeboxq-f.disabled {
  background-image: url('@{images-path}/datebox_arrow_disable.png'); // no-repeat center center;
  background-color: @main-disabled-bgcolor;
  color:#ccc;
}
.datetimeboxq-f {
  background-image: url('@{images-path}/datebox_arrow_7E7E7E.png');
  background-repeat: no-repeat;
  background-position: right 8px center;
}
input.datetimeboxq-f::-ms-clear{
  display: none;
  width: 0px;
  height: 0px;
}
.datebox-button {
  background-color: #FFFFFF;
  //margin: 5px 0px;
}