.dialog-content {
  overflow: auto;
}
.dialog-toolbar {
  padding: 2px 5px;
}
.dialog-tool-separator {
  float: left;
  height: 24px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #fff;
  margin: 2px 1px;
}
.dialog-button {
  padding: 5px;
  text-align: right;
}
.dialog-button .l-btn {
  margin-left: 5px;
}
.dialog-toolbar,
.dialog-button {
  background: #F4F4F4;
}
.dialog-toolbar {
  border-bottom: 1px solid #dddddd;
}
.dialog-button {
  border-top: 1px solid #dddddd;
}
.window .dialog-content {
  border-color: @panel-header-bgcolor;
  overflow: auto;
  background-color: @dialog-body-bgcolor;
}
.dialog-toolbar {
  padding: 2px 5px;
}
.dialog-tool-separator {
  float: left;
  height: 24px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #fff;
  margin: 2px 1px;
}
.dialog-button {
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  /*text-align: right;*/
  text-align: center;
}
.dialog-button .l-btn {
  margin-left: 20px;
}
.dialog-button .l-btn:first-child{
  margin-left: 0px;
}
.dialog-toolbar,
.dialog-button {
  background: #F4F4F4;
}
.dialog-toolbar {
  border-bottom: 1px solid #dddddd;
}
/* 2018-6-28*/
.dialog-button {
  /*border-top: 1px solid #dddddd;*/
  border:none;
  background: @dialog-body-bgcolor;
}

.panel-body.panel-body-noheader.dialog-content {
  background: #FFF content-box;
}

.window{
  .window-header{
    .panel-title{
      padding-left: 15px;
    }
  }
}