.z-q-clearbtnicon{
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    background: url(images/tabs_icons_2.png) no-repeat 0px -1px;
}
.z-q-clearbtnicon:hover,.z-q-clearbtnicon:focus{
    background-position-x: -36px;
    color: red;
    cursor: pointer;
}