@import "variables.less";
.layoutq{
  word-spacing: -1em;
  .layoutq-east,.layoutq-south,.layoutq-west,.layoutq-north,.layoutq-center {
    //border: #ccc solid 1px;
  }
  &>.layoutq-east,&>.layoutq-west,&>.layoutq-center{
    display: inline-block;
    vertical-align:top;
    /*不选 float: left; 布局*/
  }
  .layoutq-header {
    background-color: #f9f9fa;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    height: 26px;
    line-height: 26px;
    padding-left: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
  }
}