// 插画类实现英文
// 只需把不特殊图片写入即可, 覆盖hisui.css文件中包含中文的图片
@hisui-style-code:pure;
@hisui-locale-code:icons_fr;
.pic-sysst-e403 {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/e403.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-e404 {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/e404.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-e500 {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/e500.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-nodata {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/nodata.svg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-nodata-region {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/nodata_region.svg') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-nodata-msg {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/nodata_msg.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-timeout-relogon {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/timeout_relogon.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-sysst-welcome {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/welcome.gif') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.pic-about-dhcc-digitalmed {
  background: url('../@{hisui-locale-code}/@{hisui-style-code}/about/dhcc_digitalmed.png') no-repeat center center;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.datagrid-view2 .datagrid-body {
  background-image: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/nodata_region_grid.svg');
}
.datagrid-view2 .datagrid-body.datagrid-no-data{
  background-image: url('../@{hisui-locale-code}/@{hisui-style-code}/sysst/nodata_region_grid.svg');
}