.menu {
  position: absolute;
  margin: 0;
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
}
.menu-item {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
}
.menu-text {
  height: 20px;
  line-height: 20px;
  float: left;
  padding-left: 28px;
}
.menu-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 2px;
  top: 50%;
  margin-top: -8px;
}
.menu-rightarrow {
  position: absolute;
  width: 16px;
  height: 16px;
  right: 0;
  top: 50%;
  margin-top: -8px;
}
.menu-line {
  position: absolute;
  left: 26px;
  top: 0;
  height: 2000px;
  font-size: 1px;
}
.menu-sep {
  margin: 3px 0px 3px 25px;
  font-size: 1px;
}
.menu-active {
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.menu-item-disabled {
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: default;
}
.menu-text,
.menu-text span {
  font-size: 12px;
}
.menu-shadow {
  position: absolute;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  background: #ccc;
  -moz-box-shadow: 2px 2px 3px #cccccc;
  -webkit-box-shadow: 2px 2px 3px #cccccc;
  box-shadow: 2px 2px 3px #cccccc;
  filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
}
.menu-rightarrow {
  background: url('@{images-path}/menu_arrows.png') no-repeat -32px center;
}
.menu-line {
  border-left: 1px solid #ccc;
  border-right: 1px solid #fff;
}
.menu-sep {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}
.menu {
  background-color: #fafafa;
  border-color: #ddd;
  color: #444;
}
.menu-content {
  background: #ffffff;
}
.menu-item {
  border-color: transparent;
  _border-color: #fafafa;
}
.menu-active {
  border-color: #b7d2ff;
  color: #000000;
  background: #eaf2ff;
}
.menu-active-disabled {
  border-color: transparent;
  background: transparent;
  color: #444;
}
// ----
.menu {
  padding:0;
  background-color: @menu-body-bgcolor;
  border-color:@menu-border-color;
  color: #000;
  border: none;
  border-radius: 6px;
  //border-bottom-left-radius:6px;
  //border-bottom-right-radius:6px;
}
.menu-icon {
  left: 10px;
  width: 16px;
  font-family: "Mw_mifonts";
	-moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
	font-weight: 500;
	font-size: 16px;
	line-height: normal;
  color: #666;
}
.menu-sep {
  margin: 3px 10px 3px 10px;
  border-top: 1px solid @menu-sep-border-color;
  border-bottom: 1px solid #fff;
  font-size: 1px;
}
.menu-item {
  height: 34px;
  border:none;
}
.menu-text {
  height: 34px;
  line-height: 34px;
  float: left;
  padding-left: 31px ; /*28px;*/
  color: @main-font-color;
}
.menu-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 10px;
  top: 50%;
  margin-top: -8px;
}
.menu-line {
  display: none;
}
.menu-active {
  border-radius:0;
}
.menu-text,
.menu-text span {
  font-size: 14px;
}
/*.menu-shadow {
  position: absolute;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  background: #ccc;
  -moz-box-shadow: 2px 2px 3px #cccccc;
  -webkit-box-shadow: 2px 2px 3px #cccccc;
  box-shadow: 2px 2px 3px #cccccc;
  filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false, ShadowOpacity=0.2); 
}*/
.menu-shadow {
  -moz-box-shadow: @menu-shadow;
  -webkit-box-shadow: @menu-shadow;
  box-shadow: @menu-shadow;
}



.menu-active {
  border-color:@menu-active-border-color;
  color: #000000;
  background:@menu-active-bgcolor;
}
.menu-rightarrow {
  background: url("@{images-path}/menu_rightarrow.png") no-repeat 0px center;
}
.menu-rightarrow {
  right: 15px;
}
.menu-no-icon{
  .menu-text {
    padding-left: 10px;
  }
}