.s-btn:hover .m-btn-line,
.s-btn-active .m-btn-line,
.s-btn-plain-active .m-btn-line {
  display: inline-block;
}
.l-btn:hover .s-btn-downarrow,
.s-btn-active .s-btn-downarrow,
.s-btn-plain-active .s-btn-downarrow {
  border-style: solid;
  border-color: #aac5e7;
  border-width: 0 0 0 1px;
}
.s-btn{
  &.l-btn-plain{
    color:@splitbutton-fcolor;
    border: 1px solid transparent;
    &:hover{
      border: 1px solid #EDF6FF;
    }
    .l-btn-left{
      display: flex;
      align-items: center;
      .m-btn-downarrow{
        font-size: 16px;
        &::before{
          color: @splitbutton-plain-arrow-color;
        }
      }
    }
  }
  &.l-btn.s-btn-active{
    border-color: @splitbutton-hover-border-color;
    .l-btn-text{
      color:#ffffff;
    }
  }
  .l-btn-left{
    
    &.l-btn-icon-left .l-btn-text{
      padding-right: 14px;
    }
    .m-btn-downarrow::before{
      display: block;
      line-height: 17px;
      padding-left: 3px;
      color:@splitbutton-plain-arrow-color;      
    }
  }
  // :active .l-btn-waiting{
  //   color:#FFF;
  // }
  .l-btn-waiting::before{
    color:#FFF;
  }
  .l-btn-icon{

    line-height: 32px;
    padding: 0px 5px 0px 10px;
    ::before{
      color:@splitbutton-fcolor;
    }
  }

}

.l-btn-plain.m-btn:hover .l-btn-left{
  .l-btn-text{
    color:@menubutton-blue-hover-fcolor;
  }
  .m-btn-downarrow{
    color:@menubutton-blue-hover-fcolor;
  }
}
.hisui-splitbutton  {
  height: 30px;
  line-height: 30px;
  min-width: 95px;
  &.s-btn-active{
    .l-btn-text{
      color: #FFF;
    }
  }
  &.l-btn-plain:active{
    border:1px solid #b7d2ff;
  }
  &:active{
    border:1px solid @linkbutton-blue-hover-bgcolor;
    background-color: @linkbutton-blue-hover-bgcolor;
  }
  &.l-btn-waiting{
    background-color: @linkbutton-blue-hover-bgcolor;
  }
  &.m-btn {
    .l-btn-left{
      .m-btn-line{
        align-items: center;
        // height: 22px;
      }
    }
  } 
  .l-btn-left{
    .l-btn-text{
      margin-top:1px;
      padding-right: 0px;
    }
    display: flex;
    align-items: center;
    .m-btn-downarrow{
      font-size: 16px;
      &::before{
        color: #FFF;
      }
    }
  }
}
.menu-no-icon-blue {
  //background-color: #008FFF;
  color: #FFF;
  
  .menu-item {
    background-color: var(--primary-color);
    &.menu-active{
      background-color: @splitbutton-main-item-hover-bgcolor;
    }
    &:hover{
      background-color: @splitbutton-main-item-hover-bgcolor;
    }
    &:active{
      background-color: @splitbutton-main-item-active-bgcolor;
    }
    .menu-text{
      color: #FFF;
    }
  }
}
.splitbutton-light{
  .l-btn-left .m-btn-downarrow::before{
    color:var(--primary-color);
  }
  &.s-btn.l-btn.s-btn-active{
    background-color: #e1edff;
    .l-btn-text{
      color: var(--primary-color);
    }
  }
  &.l-btn{
    background-color: #edf6ff;
    color: var(--primary-color);
    border-color: #a5d5ff;
    &:hover{
      background-color: #e1edff;
    }
  }
  &.menu{
    background-color: #ffffff;
    box-shadow:0px 3px 10px rgba(0, 0, 0, 0.2);
  }
}