@import "variables.less";
.timeboxq.disabled {
  background-image: none;
  background-color: @main-disabled-bgcolor;
  color:#ccc;
}
.timeboxq {
  background-image: none;
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-position-x: 96%\9;
  background-position-y: 50%\9;
}
input.timeboxq::-ms-clear{
  display: none;
  width: 0px;
  height: 0px;
}