@import "variables.less";
.triggerbox {
  height: 30px !important;
  display: inline-block;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  border-width: @searchbox-border-width;
  border-style: @searchbox-border-type;
  overflow: hidden;
  vertical-align: middle;
  -moz-border-radius: @input-border-radius;
  -webkit-border-radius: @input-border-radius;
  border-radius: @input-border-radius;
  border-color: @input-border-color;
  background-color: @searchbox-bgcolor;
  &.disabled{
    border-color: @main-disabled-border-color;
    background-color: @main-disabled-bgcolor;
    .triggerbox-button{
      background-color: transparent;
      cursor: not-allowed;
      color:@input-iconbtn-disabled-color;
    }
  }
  /*hover bgcolor*/
  &:hover{ 
    input,span>span{
      opacity: @input-arrow-hover-opacity;
      filter: alpha(opacity=@input-arrow-hover-opacity-ie);
      background-color: @input-arrow-hover-bgcolor;
    }
    .triggerbox-button{
      color:@input-iconbtn-hover-color;
    }
  }
  &:hover,&.triggerbox-hover{
    background-color: @input-active-bgcolor;
    border-color: @input-active-border-color;
  }
  .triggerbox-text {
    font-size: @searchbox-font-size;
    border: 0;
    margin: 0;
    padding: 0 0 0 10px;
    margin-top: 0px;
    vertical-align: top;
    color: @main-font-color;
    /*focus bgcolor*/
    &:active,&:focus{
      background-color: @input-focus-bgcolor;
      &+span>span { /* focus时 图标状态不变化 */
        background-color: @input-focus-bgcolor;
        color:@input-iconbtn-color;
      }
    }
    &:disabled{
      background-color: @input-disabled-bgcolor;
    }
  }
  &.triggerbox-plain{
    background-color: @input-bgcolor;
    &.disabled{
      background-color: @input-disabled-bgcolor;
      color:@input-iconbtn-disabled-color;
      border-color: @input-border-color;
    }
    .triggerbox-button {
      &.triggerbox-button-hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
        background-color:@input-arrow-hover-bgcolor;
        color:@input-iconbtn-hover-color;
      }
    }
  }
  .l-btn-plain {
    border: 0;
    padding: 0;
    vertical-align: top;
    opacity: 0.6;
    filter: alpha(opacity=60);
    border-radius: 0 0 0 0;
    background: #E0ECFF;
    &:hover {
      opacity: 1.0;
      filter: alpha(opacity=100);
    }
  }
  .l-btn-plain-disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  a.m-btn-plain-active {
    border-radius: 0 0 0 0;
  }
  .triggerbox-prompt {
    font-size: @searchbox-font-size;
    color: #ccc;
  }
}
.triggerbox-button-hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
  background-color:@input-arrow-hover-bgcolor;
  color:#339EFF;
}


