/* 默认主题 */
body {
    --primary-color: #3047A9;
    --primary-btn-hover-bgcolor: #1F3599;
    --primary-btn-click-bgcolor: #142B8F;
    --primary-btn-disable-bgcolor: #C9D1F0;
    --secondary-btn-text-color: #3047A9;
    --secondary-btn-bdcolor: #C9D1F0;
    --secondary-btn-bgcolor: #E3E7FA;
    --secondary-btn-hover-bgcolor: #DCE1FA;
    --secondary-click-bgcolor: #CFD5F5;
    --secondary-disabled-color: #c1c1c1;
    --secondary-disabled-bdcolor:#dddddd;
    --secondary-disabled-bgcolor:#ededed;
    --main-text-disabled-color:#b4b3b3;
    --input-disabled-color:#939393;
    --input-placeholder-color:#939393;
    --body-bgcolor: #F6F8FE;
    --window-bgcolor-linear-gra: #E3E7FA;
    --input-hover-bgcolor: #E3E7FA;
    --combobox-item-hover-bgcolor: #DCE1FA;
    --datagrid-row-select-bgcolor: #CFD5F5;
    --datagrid-pager-border-color: #CFD5F5;
    --datagrid-row-alt-bgcolor: #EEF0FB;
    --leftmenu-bgcolor: #E6EAF9;
    --system-tab-undline-color: #3047A9;
    --default-font-color:#000000;
    --input-border-color:#cccccc;
    --input-bgcolor: #ffffff;
    --input-iconbtn-color:#666666;
    --input-disabled-bgcolor:#EBEBEB;
    --input-disabled-bdcolor:#CCCCCC;
    --primary-link-disabled-color:#b0afaf;
    --datagrid-no-data-opacity:1;
    --checkbox-bgimg-v-url: url('images/vben/checkbox_lite_v_seablue.png');
    --checkbox-bgimg-url: url('images/vben/checkbox_seablue.png');
    --hstep-bgimg-url: url('images/vben/hstep_seablue.png');
    --messager-window-error-top-bgcolor:#FFEFEF;
    --messager-window-info-top-bgcolor:#D7E9FF;
    --messager-window-success-top-bgcolor:#EEFFE6;
    --messager-window-warning-top-bgcolor:#FFF4DD;
    --messager-window-bottom-bgcolor:#ffffff;
    --keywords-select-fcolor:#1F3599;
    --switchbox-off-bgcolor:#CCCCCC;
    --switchbox-disable-off-bgcolor:#EBEBEB;
    --switchbox-disable-circle-bgcolor:#FFFFFF;
    --input-invalid-bgcolor: #fff0f0;
    --input-invalid-tooltip-bgcolor:#fff0f0;
    --input-invalid-tooltip-color:#fc494f;
    --input-invalid-tooltip-bdcolor:#fc494f;
    --keywords-disable-color:#b4b3b3;
    --keywords-disable-bgcolor:#EFEFEF;
    --linkbutton-disabled-fcolor:#FFFFFF;
    --white-btn-bgcolor:#ffffff;
    --white-btn-hover-bgcolor:#f7f7fa;
    --white-btn-click-bgcolor:#e3e7fa;
    --white-btn-disabled-bdcolor:#dddddd;
    --secondary-btn-click-bgcolor:#cfd5f5;
}
body[data-theme=bgliteblue] {
    --primary-color: #008FFF;
    --primary-btn-hover-bgcolor: #007EED;
    --primary-btn-click-bgcolor: #006EDB;
    --primary-btn-disable-bgcolor: #99D2FF;
    --secondary-btn-text-color: #008FFF;
    --secondary-btn-bdcolor: #99D2FF;
    --secondary-btn-bgcolor: #E6F1FF;
    --secondary-btn-hover-bgcolor: #D7E9FF;
    --secondary-click-bgcolor: #CCE3FF;
    --secondary-disabled-color: #c1c1c1;
    --secondary-disabled-bdcolor:#dddddd;
    --secondary-disabled-bgcolor:#ededed;
    --main-text-disabled-color:#b4b3b3;
    --input-disabled-color:#939393;
    --input-placeholder-color:#939393;
    --body-bgcolor: #F7FBFF;
    --window-bgcolor-linear-gra: #E6F1FF;
    --input-hover-bgcolor: #E6F1FF;
    --combobox-item-hover-bgcolor: #D7E9FF;
    --datagrid-row-select-bgcolor: #CCE3FF;
    --datagrid-pager-border-color: #CCE3FF;
    --datagrid-row-alt-bgcolor: #EFF6FF;
    --leftmenu-bgcolor: #E3F0FF;
    --system-tab-undline-color: #008FFF;
    --default-font-color:#000000;
    --input-border-color:#cccccc;
    --input-bgcolor: #ffffff;
    --input-iconbtn-color:#666666;
    --input-disabled-bgcolor:#EBEBEB;
    --input-disabled-bdcolor:#CCCCCC;
    --primary-link-disabled-color:#b0afaf;
    --datagrid-no-data-opacity:1;
    --checkbox-bgimg-v-url: url('images/pure/checkbox_lite_v.png');
    --checkbox-bgimg-url: url('images/pure/checkbox.png');
    --hstep-bgimg-url: url('images/pure/hstep.png');
    --messager-window-error-top-bgcolor:#FFEFEF;
    --messager-window-info-top-bgcolor:#D7E9FF;
    --messager-window-success-top-bgcolor:#EEFFE6;
    --messager-window-warning-top-bgcolor:#FFF4DD;
    --messager-window-bottom-bgcolor:#ffffff;
    --keywords-select-fcolor:#007EED;
    --switchbox-off-bgcolor:#CCCCCC;
    --switchbox-disable-off-bgcolor:#EBEBEB;
    --switchbox-disable-circle-bgcolor:#FFFFFF;
    --input-invalid-bgcolor: #fff0f0;
    --input-invalid-tooltip-bgcolor:#fff0f0;
    --input-invalid-tooltip-color:#fc494f;
    --input-invalid-tooltip-bdcolor:#fc494f;
    --keywords-disable-color:#b4b3b3;
    --keywords-disable-bgcolor:#EFEFEF;
    --linkbutton-disabled-fcolor:#FFFFFF;
    --white-btn-bgcolor:#ffffff;
    --white-btn-hover-bgcolor:#f7f7fa;
    --white-btn-click-bgcolor:#E6F1FF;
    --white-btn-disabled-bdcolor:#dddddd;
    --secondary-btn-click-bgcolor:#cce3ff;
}
body[data-theme=bgdark] {
    --primary-color: #008FFF;
    --primary-btn-hover-bgcolor: #007EED;
    --primary-btn-click-bgcolor: #006EDB;
    --primary-btn-disable-bgcolor: #156BB8;    
    --secondary-btn-text-color: #FFFFFF;
    --secondary-btn-bdcolor: #64647B;
    --secondary-btn-bgcolor: #46485C;
    --secondary-btn-hover-bgcolor: #404057;
    --secondary-click-bgcolor: #32354D;
    --secondary-disabled-color: #a2a3a8;
    --secondary-disabled-bdcolor:#636477;
    --secondary-disabled-bgcolor:#58596b;
    --main-text-disabled-color:#b4b3b3;
    --input-disabled-color:#939393;
    --input-placeholder-color:#939393;
    --body-bgcolor: #32354D;
    --window-bgcolor-linear-gra: #20243E;
    --input-hover-bgcolor: #32354D;
    --combobox-item-hover-bgcolor: #4B4C61;
    --datagrid-row-select-bgcolor: #2567B3;
    --datagrid-pager-border-color: #64647B;
    --datagrid-row-alt-bgcolor: #3E4157;
    --leftmenu-bgcolor: #1E1F39;
    --system-tab-undline-color: #A1A3B3;
    --default-font-color:#ffffff;
    --input-border-color:#64647b;
    --input-bgcolor: #404057;
    --input-iconbtn-color:#a1a3b3;
    --input-disabled-bgcolor:#58596b;
    --input-disabled-bdcolor:#636477;
    --primary-link-disabled-color:#b4b3b3;
    --datagrid-no-data-opacity:0.7;    
    --checkbox-bgimg-v-url: url('images/vben/checkbox_lite_v_dark.png');
    --checkbox-bgimg-url: url('images/vben/checkbox_dark.png');
    --hstep-bgimg-url: url('images/pure/hstep.png');
    --messager-window-error-top-bgcolor:#20243e;
    --messager-window-info-top-bgcolor:#20243e;
    --messager-window-success-top-bgcolor:#20243e;
    --messager-window-warning-top-bgcolor:#20243e;
    --messager-window-bottom-bgcolor:#32354d;
    --keywords-select-fcolor:#FFFFFF;
    --switchbox-off-bgcolor:#8E8F99;
    --switchbox-disable-off-bgcolor:#64647B;
    --switchbox-disable-circle-bgcolor:#B2B2BE;
    --input-invalid-bgcolor: #32354D;
    --input-invalid-tooltip-bgcolor:#C0434E;
    --input-invalid-tooltip-color:#FFFFFF;
    --input-invalid-tooltip-bdcolor:#c0434E;
    --keywords-disable-color:#b4b3b3;
    --keywords-disable-bgcolor:#58596b;
    --linkbutton-disabled-fcolor:#ffffff99; //rgba(255,255,255,0.6)
    --white-btn-bgcolor:#46485C;
    --white-btn-hover-bgcolor:#404057;
    --white-btn-click-bgcolor:#32354D;
    --white-btn-disabled-bdcolor:#636477;
    --secondary-btn-click-bgcolor:#32354d;
}

@main-font-family:"Microsoft Yahei",verdana,helvetica,arial,"sans-serif";
@main-font-size:14px;
@main-font-color:var(--default-font-color);
@main-color:var(--primary-color);
@main-hover-color:var(--default-font-color);
//@combo-img: url(images/combo_arrow.png) no-repeat center center;
//@lookup-img: url(images/lookup_arrow.png) no-repeat center center;
//@date-img:url(images/datebox_arrow_40a2de.png) no-repeat center center;
//@date-hover-img:url(images/datebox_arrow_378ec4.png) no-repeat center center;
//@date-disabled-img:url(images/datebox_arrow_bbbbbb.png) no-repeat center center;
//== 字体
@content-up:"\f264";
@content-down:"\f265";
@content-up2:"\f483";
@content-down2:"\f481";
@content-right2:"\f235";
@content-left2:"\f482";

@content-restore:"\f478";
@content-max:"\f167";
@content-min:"\f479";
@content-close:"\f480";

@content-upfill:"\f477";
@content-downfill:"\f476";

@content-pagination-first:"\f657";
@content-pagination-prev:"\f658";
@content-pagination-next:"\f659";
@content-pagination-last:"\f660";
@content-pagination-load:"\f661";
//==

@body-bgcolor:var(--body-bgcolor); //2024.12-4 #ffF

//== images 
@images-path:"images/pure";
//== icon
@icon-path:"icons/default";

@btn-fcolor:@main-font-color;
@input-border-color:var(--input-border-color);
@input-bgcolor:var(--input-bgcolor);
@input-color:var(--default-font-color);
@input-active-border-color:@main-color;
@input-active-bgcolor:var(--input-bgcolor);
@input-btn-hover-bgcolor:var(--input-hover-bgcolor);
@input-active-color:#000000;
@input-disabled-border-color:var(--input-disabled-bdcolor);
@input-disabled-bgcolor:var(--input-disabled-bgcolor);
@input-disabled-color:#939393;
@input-placeholder-color:#939393;
@input-invalid-bgcolor:var(--input-invalid-bgcolor);
@input-invalid-color:#fc494f;;
@input-invalid-border-color:#FC494F;
@input-invalid-placeholder-color:#fc494f;

@input-invalid-tooltip-bgcolor:var(--input-invalid-tooltip-bgcolor);
@input-invalid-tooltip-color:var(--input-invalid-tooltip-color);
@input-invalid-tooltip-bdcolor:var(--input-invalid-tooltip-bdcolor);

@input-arrow-opacity:1; /*0.7;*/
@input-arrow-opacity-ie:100*@input-arrow-opacity;
@input-border-radius:6px;


//---------arrow-------//
@input-arrow-hover-bgcolor:@input-hover-bgcolor;
@input-arrow-hover-opacity:1;
@input-arrow-hover-opacity-ie:100*@input-arrow-hover-opacity;
@input-border-hover-color:@main-color;
@input-hover-bgcolor:var(--input-hover-bgcolor);
//----------focus---------//
@input-focus-bgcolor:var(--input-bgcolor);//#FFFFFF;
@input-border-focus-color:@main-color;

// 输入框小图标几种状态颜色//
@input-iconbtn-color:var(--input-iconbtn-color);
@input-iconbtn-hover-color:@input-border-hover-color;
@input-iconbtn-disabled-color:var(--primary-link-disabled-color);

//-------------disabled----------//
@main-disabled-bgcolor:@input-disabled-bgcolor;
@main-disabled-border-color:@input-disabled-border-color;
//== linkbutton
@linkbutton-font-size:14px;
@linkbutton-height:28px;
@icon-height:16px;
@icon-width:16px;
@linkbutton-bgcolor:var(--primary-color);
@linkbutton-font-color:var(--default-font-color);
@linkbutton-border-color:@linkbutton-bgcolor; //#A5D5FF;
@linkbutton-padding-leftright:8px;
@linkbutton-min-width:80px;
@linkbutton-text-width:@linkbutton-min-width - (2 * @linkbutton-padding-leftright);
@linkbutton-hover-bgcolor:var(--primary-btn-hover-bgcolor);
@linkbutton-focus-bordercolor:transparent;
@linkbutton-left-bgcolor:var(--primary-btn-hover-bgcolor); // #007BE9;
@linkbutton-hover-dark-bgcolor:var(--primary-btn-hover-bgcolor); //#0063a7;
@linkbutton-focus-outline-color:transparent;
@linkbutton-focus-bgcolor:var(--primary-btn-click-bgcolor);//#0063a7;

@linkbutton-plain-focus-bgcolor: var(--secondary-btn-bgcolor); //#E0EEFF;
@linkbutton-plain-color: var(--primary-color);
@linkbutton-plain-hover-bgcolor: var(--secondary-btn-bgcolor);
@linkbutton-plain-hover-color: @linkbutton-plain-color;

@linkbutton-border-hover-color:@linkbutton-hover-bgcolor;
@linkbutton-border-radius:6px;
@linkbutton-disabled-bgcolor: var(--primary-btn-disable-bgcolor);
@linkbutton-disabled-border-color:@linkbutton-disabled-bgcolor;
@linkbutton-disabled-text-color: var(--linkbutton-disabled-fcolor);
@linkbutton-disabled-icon-bgcolor:@linkbutton-font-color;
@linkbutton-disabled-icon-color:@linkbutton-font-color;

@linkbutton-white-border-color:var(--input-border-color);
@linkbutton-white-color:@linkbutton-font-color;
@linkbutton-white-bgcolor:var(--white-btn-bgcolor);
@linkbutton-white-hover-border-color:var(--input-border-color);
@linkbutton-white-hover-bgcolor:var(--white-btn-hover-bgcolor);
@linkbutton-white-click-bgcolor: var(--white-btn-click-bgcolor) ;// #f2f3f7;
@linkbutton-white-disabled-border-color:var(--white-btn-disabled-bdcolor);
@linkbutton-white-disabled-bgcolor:var(--input-disabled-bgcolor);
@linkbutton-white-disabled-color:var(--secondary-disabled-color);


@linkbutton-blue-hover-bgcolor: var(--primary-btn-hover-bgcolor); //var(--primary-hover-color) ; //#007eed;
@linkbutton-plain-big-click-bgcolor: var(--secondary-btn-hover-bgcolor);
@linkbutton-plain-big-icon-color: var(--input-iconbtn-color);

@linkbutton-blue-disabled-bgcolor:var(--secondary-disabled-bgcolor);
@linkbutton-blue-disabled-color:var(--secondary-disabled-color);
@linkbutton-blue-disabled-border-color:var(--secondary-disabled-bdcolor);
@secondary-btn-bgcolor:var(--secondary-btn-bgcolor);
@secondary-btn-bdcolor:var(--secondary-btn-bdcolor);
@secondary-btn-text-color:var(--secondary-btn-text-color);
@secondary-btn-hover-bgcolor:var(--secondary-btn-hover-bgcolor);
@secondary-btn-click-bgcolor:var(--secondary-btn-click-bgcolor);

@linkbutton-green-color:#FFFFFF;
@linkbutton-green-bgcolor:#38BA54;
@linkbutton-green-hover-bgcolor:#30ac4f;
@linkbutton-green-click-bgcolor:#289f4d;
@linkbutton-green-disabled-bgcolor:#b0e2ba;
@linkbutton-green-disabled-color:#ffffff;

@linkbutton-red-color:#FFFFFF;
@linkbutton-red-bgcolor:#FC494F;
@linkbutton-red-hover-bgcolor:#ea404c;
@linkbutton-red-click-bgcolor:#d83549;
@linkbutton-red-disabled-bgcolor:#fdb6b8;
@linkbutton-red-disabled-color:#ffffff;

@linkbutton-yellow-color:#FFFFFF;
@linkbutton-yellow-bgcolor:#FFAA00;
@linkbutton-yellow-hover-bgcolor:#ed9a01;
@linkbutton-yellow-click-bgcolor:#db8a00;
@linkbutton-yellow-disabled-bgcolor:#ffdd99;
@linkbutton-yellow-disabled-color:#ffffff;

//== tooltip
@tooltipFontColor: #ffffff;
@tooltipArrowColor:#000000;
@tooltipFontSize:14px;
@tooltipPadding:10px;
@tooltipBorderRadius:4px;
@tooltipDefalutBorderColor:#000000;//#4f75aa;
@tooltipDefalutBorderWidth:0;
@tooltipDefalutBgColor:rgba(0,0,0,0.7);
//== validatebox
@validatebox-border-width:1px;
@validatebox-border-color:@input-border-color;
@validatebox-border-type:solid;
@validatebox-height:30px;
@validatebox-padding-left:10px;
@validatebox-font-color:@input-color;
@validatebox-font-size:@main-font-size;
@validatebox-focus-bgcolor:@input-active-bgcolor;
@validatebox-hover-bgcolor:@input-hover-bgcolor;
//==searchbox
@searchbox-border-width:1px;
@searchbox-border-color: @panel-header-bdcolor;
@searchbox-border-type:solid;
@searchbox-height:30px;
@searchbox-width:30px;
@searchbox-padding-left:5px;
@searchbox-font-color:@input-color;
@validatebox-font-size:@main-font-size;
@searchbox-font-size:@main-font-size;
@searchbox-bgcolor:@panel-body-bgcolor;
@searchbox-arrow-bgcolor:@panel-body-bgcolor;
@searchbox-hover-bgcolor:@input-hover-bgcolor ;// #40a2dd;
@searchbox-button-hover-bgcolor:@input-btn-hover-bgcolor; //#378ec4;

//== panel
@panel-title-height:26px;
@panel-title-font-size:18px;
@panel-title-font-color:#939393;
@panel-header-padding:3px 5px;  /*4px修改成3px，影响医嘱套维护界面。会多出多余的滚动条*/
@panel-header-bgcolor:transparent; //#ffffff;
@panel-header-bdcolor:transparent;
@panel-border-color: transparent; // #E2E2E2; 
@panel-shadow:0px 3px 6px rgba(0, 0, 0, 0.16);
@panel-body-font-size:@main-font-size;
@panel-body-bgcolor:transparent;
@panel-tool-a-color:#939393;
@panel-border-radius:0px;
@panel-header-blue-title-bgcolor:var(--leftmenu-bgcolor);
@panel-header-blue-body-bgcolor:var(--leftmenu-bgcolor);
//== popover
@popover-title-font-color:var(--default-font-color);
@popover-title-bgcolor:var(--input-bgcolor);
@popover-title-border-color:@panel-border-color;
@popover-body-bgcolor:var(--input-bgcolor);
//== combo 
@combo-arrow-width:30px;
@combo-arrow-height:30px;
@combo-arrow-hover-color:var(--primary-color);
@combo-arrow-hover-bgcolor:@input-btn-hover-bgcolor;
@combo-border-color:@input-border-color;
// @combo-select-row-bgcolor:#e5e5e5;
@combo-font-size:@main-font-size;
@combo-input-line-height:30px;
@combo-input-line-height-ie8:26px;
@combo-row-line-height:24px;
@combo-bgcolor:var(--input-bgcolor);
@combo-padding-left:@validatebox-padding-left;
@combo-panel-border-color:@combo-border-color;

//== combobox 
@combobox-item-font-size:@main-font-size;
@combobox-item-padding:3px;
@combobox-item-right-padding:0px;
@combobox-item-left-padding:10px;
@combobox-item-line-height:24px;
@combobox-gitem-left-padding:10px;
@combobox-item-hover-bgcolor:var(--combobox-item-hover-bgcolor);
@combobox-item-hover-font-color:var(--default-font-color);
@combobox-item-select-bgcolor:var(--datagrid-row-select-bgcolor);
@combobox-item-select-font-color:var(--default-font-color);

@switchbox-on-bgcolor:var(--primary-color);
@switchbox-off-bgcolor:var(--switchbox-off-bgcolor);
@switchbox-disable-on-bgcolor:var(--primary-btn-disable-bgcolor);
@switchbox-disable-off-bgcolor:var(--switchbox-disable-off-bgcolor);
@switchbox-disable-fcolor:#B4B3B3;
@switchbox-disable-circle-bgopacity:var(--switchbox-disable-circle-bgcolor);  /*禁用状态的滑块背景色*/

//== datebox
@datebox-button-font-size:12px;
@datebox-button-bgcolor:var(--input-bgcolor);
@datebox-button-font-color:#444;


//== accordion
@accordion-header-bgcolor:var(--panel-header-bgcolor);
@accordion-header-select-bgcolor:var(--panel-header-bgcolor);
@accordion-border-color: transparent;
@accordion-title-font-color:var(--default-font-color); //#000000;
@accordion-body-bgcolor:var(--panel-body-bgcolor);
@accordion-body-color:var(--default-font-color); //#000000;
@accordion-body-border:transparent;
//==
@accordion-tree-header-bgcolor:@panel-header-bgcolor;
@accordion-tree-bgcolor:@panel-body-bgcolor;
@accordion-tree-select-bgcolor:@panel-header-bgcolor;
@accordion-tree-hover-bgcolor:@panel-header-bdcolor;
//== tabs
@tabs-header-height:36px;
@tabs-header-bgcolor:@panel-header-bgcolor;
@tabs-header-font-color:var(--default-font-color);
@tabs-header-base-font-color:@main-font-color;
@tabs-system-blue-background-color:@window-bgcolor;

@tabs-header-hover-bgcolor:@panel-header-bgcolor;
@tabs-header-hover-line-color:var(--primary-color);
@tabs-header-hover-font-color:@main-font-color;
@tabs-brand-hover-bgcolor:@panel-header-bgcolor;

@tabs-header-select-top-color:@tabs-header-hover-line-color;
@tabs-header-select-font-color:@tabs-header-font-color;


@tabs-title-font-size:18px;
@tabs-header-arrow-hover-bgcolor:@tabs-header-select-top-color;
@tabs-header-bdcolor:@panel-header-bdcolor;
@tabs-shadow:@panel-shadow;

/*tabs-gray*/
@tabs-header-gray-bgcolor:@window-bgcolor;
// @tabs-header-gray-select-top-color:#017BCE;
// @tabs-header-gray-font-color:#000000;
// @tabs-header-gray-select-bgcolor:#ffffff;
// @tabs-header-gray-select-font-color:#1584D2;
// @tabs-header-gray-border:#CCC;
// @tabs-header-gray-hover-bgcolor:#CCC;
// @tabs-header-gray-arrow-hover-bgcolor:#cccccc;
// @tabs-li-after-border-left-corlor:#2A72B0;
// @tabs-li-after-border-right-corlor:#70B5F1;
/* 二级页签*/
@tabs-keywords-color: @btn-fcolor;
@tabs-keywords-hover-color:var(--primary-color);
@tabs-keywords-selected-bgcolor: var(--primary-color);
@tabs-keywords-selected-font-color:@main-font-color;
@tabs-keywords-hover-bgcolor:var(--secondary-btn-hover-bgcolor);
/* 文字页签*/
@tabs-text-color: @btn-fcolor;
@tabs-text-selected-bgcolor: transparent;
@tabs-text-selected-font-color:var(--primary-color);
@tabs-text-hover-bgcolor:@main-font-color;
@tabs-panel-body-bgcolor:@panel-body-bgcolor;


//== window
@window-bgcolor-linear-gra:var(--window-bgcolor-linear-gra) ;
@window-bgcolor:var(--body-bgcolor) ;
@window-header-bgcolor:transparent;
@window-body-bgcolor:transparent;
@window-shadow:0px 0px 20px rgba(0, 0, 0, 0.4);
@window-title-color:var(--default-font-color); // #000000;
@window-window-bottom-bgcolor:var(--messager-window-bottom-bgcolor);

//== link-----<a/>
@link-color:var(--primary-color);
@link-hover-color:var(--primary-btn-hover-bgcolor);
@link-click-color: var(--primary-btn-click-bgcolor); //#006edb;
@link-disabled-color: var(--primary-link-disabled-color); // #b4b3b3 三种风格都是

//== dialog
@dialog-body-bgcolor:@window-body-bgcolor;
@dialog-content-bgcolor:var(--input-bgcolor);

//==datagrid
@datagrid-header-bgcolor:var(--secondary-btn-bgcolor) ;// #f2f3f7;
@datagrid-inner-border-color:#E2E2E2;
@datagrid-border-color:#e4e4e4;
@datagrid-row-color:var(--default-font-color);
@datagrid-row-hover: var(--combobox-item-hover-bgcolor);
@datagrid-row-hover-color: var(--default-font-color);
@datagrid-row-select:var(--datagrid-row-select-bgcolor);
@datagrid-row-select-color: var(--default-font-color);
@datagrid-cell-font-size:14px;
@datagrid-toolbar-text-color:@linkbutton-plain-hover-color;
@datagrid-toolbar-hover:@linkbutton-plain-hover-bgcolor;
@datagrid-row-alt-bgcolor:var(--datagrid-row-alt-bgcolor);
@datagrid-toolbar-border-color: @datagrid-border-color;
@datagrid-toolbar-bgcolor:@panel-body-bgcolor;

@datagrid-header-blue-bgcolor:@window-bgcolor;
@datagrid-header-blue-select-bgcolor:var(--combobox-item-hover-bgcolor); //#d7e9ff;
@datagrid-pager-border-color:var(--datagrid-pager-border-color);
@datagrid-header-top-brdcolor:var(--datagrid-pager-border-color);
@datagrid-header-buttom-brdcolor:var(--datagrid-pager-border-color);
@datagrid-no-data-opacity: var(--datagrid-no-data-opacity);
@datagrid-border-radius:0px;
// @datagrid-pager-bgcolor:@body-bgcolor;
@page-btn-fcolor:@btn-fcolor;
@page-btn-disabled-fcolor:#939393;
@page-btn-disabled-bgcolor:@panel-header-bgcolor;
@page-btn-hover-fcolor:var(--primary-color);
@page-btn-hover-bgcolor:var(--secondary-btn-bgcolor);
@page-btn-hover-radius:6px;

//== layout
@layout-split-border:transparent;

//== spinner
@spinner-line-height:30px;
@spinner-line-height-min:26px;
@spinner-font-size:14px;
@spinner-arrow-bgcolor:none; /*main-hover-color*/;
@spinner-arrow-hover-bgcolor:@input-arrow-hover-bgcolor;
//== keywords 
@keywords-bgcolor:var(--secondary-btn-bgcolor) ; //#f2f3f7;
@keywords-color:@btn-fcolor;
@keywords-select-bgcolor:var(--datagrid-row-select-bgcolor); //#d7e9ff;
@keywords-select-color: var(--keywords-select-fcolor);
@keywords-select-bdcolor:var(--datagrid-row-select-bgcolor); //#d7e9ff;
@keywords-hover-bgcolor:@keywords-bgcolor;
@keywords-hover-color: var(--primary-color);
@keywords-disabled-bgcolor:var(--keywords-disable-bgcolor);
@keywords-disabled-fcolor:var(--keywords-disable-color); // #b4b3b3 - 三风格都一样 

@keywords-red-color:@btn-fcolor;
@keywords-red-bgcolor:#E5E5E5;
@keywords-red-select-bgcolor: #FFE9DB;
@keywords-red-select-color:#FF4401;
@keywords-red-hover-bgcolor:#F1F1F1;
@keywords-red-hover-color:#FF4401;

@keywords-darkblue-color:@btn-fcolor;
@keywords-darkblue-bgcolor:transparent;
@keywords-darkblue-select-bgcolor: transparent;
@keywords-darkblue-select-color:var(--primary-color);
@keywords-darkblue-hover-bgcolor:transparent;
@keywords-darkblue-hover-color:var(--primary-color);

@keywords-chapter-color:var(--primary-color); // #339eff;
@keywords-section-hover-color:var(--primary-color); //#339eff;
@keywords-section-bgcolor:transparent; //#40a2de;

//==menubutton
@menubutton-plain-color:var(--primary-color);
@menubutton-plain-hover-fcolor:var(--primary-color);
@menubutton-blue-bgcolor: var(--primary-color); // #FFFFFF;
@menubutton-blue-hover-fcolor:var(--primary-color);
@menubutton-blue-bgcolor-hover:var(--primary-btn-hover-bgcolor);
@menubutton-blue-menu-item-bgcolor: var(--primary-color);// #FFFFFF;
@menubutton-blue-menu-item-fcolor: var(--default-font-color);
@menubutton-blue-border-bottom-color:var(--primary-color); // #FFFFFF;
@menubutton-blue-menu-item-hover: var(--combobox-item-hover-bgcolor); //#d7e9ff;

@menubutton-hover-fcolor:var(--primary-color);
@menubutton-btn-hover-bgcolor:var(--secondary-btn-bgcolor);
@menubutton-btn-plain-active-bgcolor:var(--secondary-btn-bgcolor); // #EDF6FF;
@menubutton-menu-item-bgcolor:var(--secondary-btn-hover-bgcolor); //#d7e9ff;
@menubutton-menu-item-hover-bgcolor:var(--combobox-item-hover-bgcolor); //#d7e9ff;

//==menu
@menu-active-border-color:var(--combobox-item-hover-bgcolor); //#d7e9ff;
@menu-active-bgcolor:var(--combobox-item-hover-bgcolor); //#d7e9ff;
@menu-border-color:var(--combobox-item-hover-bgcolor); //#40a2de;
@menu-shadow:@panel-shadow;
@menu-body-bgcolor:var(--input-bgcolor);
@menu-sep-border-color:@panel-header-bdcolor;
@menu-select-bgcolor:var(--combobox-item-hover-bgcolor);

@splitbutton-bgcolor:transparent; //#ffffff;
@splitbutton-fcolor:@linkbutton-bgcolor;
@splitbutton-hover-bgcolor:var(--secondary-btn-hover-bgcolor); //#EDF6FF;
@splitbutton-hover-border-color:var(--secondary-btn-hover-bgcolor); //#A5D5FF;
@splitbutton-plain-arrow-color:var(--primary-color);

@splitbutton-main-bgcolor:var(--combobox-item-hover-bgcolor);
@splitbutton-main-item-hover-bgcolor:var(--primary-btn-hover-bgcolor);
@splitbutton-main-item-active-bgcolor:var(--primary-btn-click-bgcolor);
//==filebox
// @filebox-border-color:var(--menu-border-color); //#40a2de;

//tree
@tree-border-color:#E5E5E5;
@tree-node-bgcolor:#E5E5E5;
@tree-node-hover-bgcolor:var(--combobox-item-hover-bgcolor); //#d7e9ff;
@tree-node-hover-font-color:var(--default-font-color); // #000000;
@tree-node-selected-bgcolor:var(--combobox-item-hover-bgcolor); //#d7e9ff;
@tree-node-selected-font-color:var(--default-font-color); // #000000;
//easyui
@easyui-pagination-num-border-color:#95B8E7;
//使用textbox样式类后长度,context-box的长度
@textbox-width:144px;  /* 因为padding从5px扩大至10px,宽度要修改小才能保存与原来一样宽，与combo对齐[5499755]， 148px修改成144px */


@scrollbar-bgcolor:var(----primary-btn-click-bgcolor);

@scrollbar-btn-bgcolor:rgba(66, 70, 86, 0.3);
@scrollbar-btn-hover-bgcolor:rgba(66, 70, 86, 0.6);

@mesager-popover-bgcolor:var(--input-bgcolor);

@messager-body-bgcolor: transparent;
@messager-header-bgcolor:transparent;
@messager-body-fcolor: @main-font-color;
@messager-body-fsize: 16px;
@messager-body-fweight:normal;
@messager-window-error-bgcolor:var(--messager-window-error-top-bgcolor);
@messager-window-info-bgcolor:var(--messager-window-info-top-bgcolor);
@messager-window-success-bgcolor:var(--messager-window-success-top-bgcolor);
@messager-window-warning-bgcolor:var(--messager-window-warning-top-bgcolor);
@messager-window-bottom-bgcolor:var(--messager-window-bottom-bgcolor);

/* checkbox */
@checkbox-bgimg-v-url : var(--checkbox-bgimg-v-url);
@checkbox-bgimg-url : var(--checkbox-bgimg-url);
@checkbox-fcolor: var(--default-font-color);

@hstep-bgimg-url : var(--hstep-bgimg-url);
@calendar-body-bgcolor: var(--input-bgcolor);
/*variables-end*/
body {
    font-family:"Microsoft Yahei",verdana,helvetica,arial,sans-serif;
    // padding:10px;
    font-size:@main-font-size;
    margin:0;
    background-color: @body-bgcolor;
    color:@main-font-color;
}
body * {
    font-family:"Microsoft Yahei",verdana,helvetica,arial,sans-serif;
    font-size:@main-font-size;
}
h2 {
    font-size:18px;
    font-weight:bold;
    margin:0;
    margin-bottom:15px;
}
.demo-info{
	padding:0 0 12px 0;
}
.demo-tip{
	display:none;
}
.r-label{
    text-align: right;
    padding-right: 10px;
    color:@main-font-color;
}
.required-label:before {
    content: '*';
    color: #FC494F;
    vertical-align: bottom;
    line-height: 100%;
}
a{
    color:@link-color;
    text-decoration:none;
    &:hover{
        color:@link-hover-color;
        text-decoration:underline;
    }
    &.a-disable{
        color:@link-disabled-color;
        cursor: not-allowed;
        &:hover{
            text-decoration:none;
        }
    }
}

/*chrome默认了outline*/
input,textarea {
    outline-width: 0;
    background-color: @input-bgcolor;
    color:@main-font-color
}
#z-q-container{
    position: absolute;
    overflow: hidden;
    background-color: @combo-bgcolor;
    border: 1px solid @combo-panel-border-color;
    z-index: 9000;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
    border-radius: 0 0 4px 4px;
}
// [查询条件面板】左侧边距公共样式 [5474027]
.hisuicom-leftpadding-container{
    padding-left:15px
}